CS - MyWindowsMediaPlayer/View/LibraryManagement.xaml

<Window x:Class="MyWindowsMediaPlayer.View.LibraryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
        xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Title="Gestion de la bibliothèque" Height="428.856" Width="470.339">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Liste des dossiers :" VerticalContentAlignment="Center" />

        <ListBox x:Name="folders" Grid.Row="1" ItemsSource="{Binding Path=Folders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <Button Content="X" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter un dossier" Grid.Column="0" Margin="5,5,2,5" />
            <Button Content="Sauvegarder" Grid.Column="1" Margin="3,5,5,5" />
        </Grid>
    </Grid>
</Window>
