CS - MyWindowsMediaPlayer/View/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
        xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Title="MyWindowsMediaPlayer" Height="720" Width="1280">
    <Window.DataContext>
        <viewmodel:MainWindowVM />
    </Window.DataContext>
    <Grid x:Name="MainPanel" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid x:Name="Content" Grid.Row="0">
            <ContentControl Content="{Binding MediaElementCtrl}"/>
        </Grid>
        <Grid x:Name="Controls" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="{Binding CurrentMedia.Thumbnail}" Height="60" Width="60" Margin="10,10,0,10" HorizontalAlignment="Left" />
                <!--<ContentControl Content="{Binding MediaThumbnail}" Height="60" Width="60" Margin="10,10,0,10" HorizontalAlignment="Left" />-->
                <Label x:Name="mediaName" Content="{Binding CurrentMedia.Name}" Margin="80,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Slider x:Name="sliderPosition"
                    VerticalAlignment="Center" Margin="5,0"
                    Minimum="0" Maximum="{Binding CurrentMedia.Duration.TotalMilliseconds}"
                    Value="{Binding CurrentMedia.Position.TotalMilliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"
                    ></Slider>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Button x:Name="btnLoad" Content="Load file" Command="{Binding Path=LoadCommand}" HorizontalAlignment="Left" Margin="10,10,250,10" Width="70"/>
                <Button x:Name="btnPlay" Content="Play" Command="{Binding Path=PlayCommand}" HorizontalAlignment="Left" Margin="90,10,170,10" Width="70"/>
                <Button x:Name="btnPause" Content="Pause" Command="{Binding Path=PauseCommand}" HorizontalAlignment="Left" Margin="170,10,0,10" Width="70"/>
                <Button x:Name="btnStop" Content="Stop" Command="{Binding Path=StopCommand}" HorizontalAlignment="Left" Margin="250,10,0,10" Width="70"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
