CS - MyWindowsMediaPlayer/View/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
        xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Title="MyWindowsMediaPlayer" Height="720" Width="1280" Background="#1a1a1b" Foreground="White" FontFamily="Open Sans Light">
    <Window.DataContext>
        <viewmodel:MainWindowVM />
    </Window.DataContext>
    <Grid x:Name="MainPanel" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="Content" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#cbcac5">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button x:Name="btnPlaylistList" Content="Playlists" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0" />
                    <Button x:Name="btnMusics" Content="Musiques" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0" />
                    <Button x:Name="btnVideos" Content="Vidéos" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0" />
                    <Button x:Name="btnImages" Content="Images" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0" />
                </StackPanel>
            </Grid>
            
            <Frame x:Name="LeftContentFrame" Grid.Column="1" Background="#dad9d4" Source="PlaylistList.xaml" NavigationUIVisibility="Hidden" FontFamily="Open Sans Light" />
            
            <GridSplitter x:Name="ContentSplitter" Grid.Column="2" HorizontalAlignment="Stretch" />
            
            <Border Background="#272729" Grid.Column="3">
                <ContentControl x:Name="MediaPlayer" Content="{Binding MediaElementCtrl}" MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp" />
            </Border>
        </Grid>
        
        <Grid x:Name="Controls" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="{Binding CurrentMedia.Thumbnail}" Height="60" Width="60" Margin="10,10,0,10" HorizontalAlignment="Left" />
                <!--<ContentControl Content="{Binding MediaThumbnail}" Height="60" Width="60" Margin="10,10,0,10" HorizontalAlignment="Left" />-->
                <Grid Margin="80,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="mediaName" Content="{Binding CurrentMedia.Name}" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                    <Label Grid.Row="1" x:Name="mediaName2" Content="{Binding CurrentMedia.Information}" VerticalAlignment="Center" Foreground="#FFB6B6B6" Margin="0,0,10,0" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Slider x:Name="sliderPosition"
                    VerticalAlignment="Center" Margin="5,0"
                    Minimum="0" Maximum="{Binding CurrentMedia.Duration.TotalMilliseconds}"
                    Value="{Binding CurrentMedia.Position.TotalMilliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"
                    ></Slider>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Button x:Name="btnLoad" Content="Load file" Command="{Binding Path=LoadCommand}" HorizontalAlignment="Left" Margin="10,10,250,10" Width="70"/>
                <Button x:Name="btnPlay" Content="Play" Command="{Binding Path=PlayCommand}" HorizontalAlignment="Left" Margin="90,10,170,10" Width="70"/>
                <Button x:Name="btnPause" Content="Pause" Command="{Binding Path=PauseCommand}" HorizontalAlignment="Left" Margin="170,10,0,10" Width="70"/>
                <Button x:Name="btnStop" Content="Stop" Command="{Binding Path=StopCommand}" HorizontalAlignment="Left" Margin="250,10,0,10" Width="70"/>
                <Slider x:Name="volume" Orientation="Vertical" Minimum="0" Maximum="100" Margin="330,10,0,10" Width="30" Value="{Binding Path=Volume, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
