CS - MyWindowsMediaPlayer/View/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
        xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Title="MyWindowsMediaPlayer" Height="720" Width="1280" Background="#1a1a1b" Foreground="White" FontFamily="Open Sans Light">
    <Grid x:Name="MainPanel" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="ContentGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftMenu" Grid.Column="0" Background="#cbcac5">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button x:Name="btnPlaylistList" Command="{Binding NavigatePlaylistsCommand}" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="imgPlaylist" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Assets/playlist.png"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,5,0,0">Playlist</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnMusics" Command="{Binding NavigateLibraryCommand}" CommandParameter="musics" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="imgMusic" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Assets/music.png"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,5,0,0">Music</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnVideos" Command="{Binding NavigateLibraryCommand}" CommandParameter="videos" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="imgVideo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Assets/moviz.png"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,5,0,0">Videos</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnImages" Command="{Binding NavigateLibraryCommand}" CommandParameter="images" Margin="10,5" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="imgImg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Assets/image.png"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,5,0,0">Photos</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Frame x:Name="LeftContentFrame" Grid.Column="1" Background="#dad9d4" NavigationUIVisibility="Hidden" FontFamily="Open Sans Light" />
            
            <GridSplitter x:Name="ContentSplitter" Grid.Column="2" HorizontalAlignment="Stretch" />
            
            <Border Background="#272729" Grid.Column="3">
                <ContentControl x:Name="MediaPlayer" Content="{Binding MediaElementCtrl}" MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp" />
            </Border>
        </Grid>
        
        <Grid x:Name="Controls" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding CurrentMedia.Thumbnail}" Height="60" Width="60" Margin="10,10,0,10" HorizontalAlignment="Left" />
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="playlistName" ContentStringFormat="Playlist : {0}" Content="{Binding CurrentPlaylist.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPlaylist}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1" x:Name="mediaName" Content="{Binding CurrentMedia.Name}" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                        <Label Grid.Row="2" x:Name="mediaName2" Content="{Binding CurrentMedia.Information}" VerticalAlignment="Center" Foreground="#FFB6B6B6" Margin="0,0,10,0" />
                    </Grid>
                    <Button Grid.Column="2" Command="{Binding TwitterCommand}" Background="Transparent" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" >
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Height="35" Width="35">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="/Assets/twitter.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Slider x:Name="sliderPosition"
                    VerticalAlignment="Center" Margin="5,0"
                    Minimum="0" Maximum="{Binding CurrentMedia.Duration.TotalMilliseconds}"
                    Value="{Binding CurrentMedia.Position.TotalMilliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"
                    ></Slider>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Button x:Name="btnLoad" Style="{StaticResource GelButton}" Command="{Binding Path=LoadCommand}" HorizontalAlignment="Left" Margin="10,10,250,10" Width="70">
                    <Image x:Name="imgLoad" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/Assets/notification_add.png"/>
                </Button>
                <Button x:Name="btnPlay" Style="{StaticResource GelButton}" Command="{Binding Path=PlayCommand}" HorizontalAlignment="Left" Margin="90,10,170,10" Width="70">
                    <Image x:Name="imgPlay" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/Assets/player_play.png"/>
                </Button>
                <Button x:Name="btnPause" Style="{StaticResource GelButton}" Command="{Binding Path=PauseCommand}" HorizontalAlignment="Left" Margin="170,10,0,10" Width="70">
                    <Image x:Name="imgPause" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/Assets/player_pause.png"/>
                </Button>
                <Button x:Name="btnStop" Style="{StaticResource GelButton}" Command="{Binding Path=StopCommand}" HorizontalAlignment="Left" Margin="250,10,0,10" Width="70">
                    <Image x:Name="imgStop" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="/Assets/player_stop.png"/>
                </Button>
                <Slider x:Name="volume" Orientation="Vertical" Minimum="0" Maximum="100" Margin="330,10,0,10" Width="30" Value="{Binding Path=Volume, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
