CS - MyWindowsMediaPlayer/View/PlaylistList.xaml

<Page x:Class="MyWindowsMediaPlayer.View.PlaylistList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
      xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
      mc:Ignorable="d"
      Title="PlaylistList">

    <Grid>
        <Grid.DataContext>
            <viewmodel:PlaylistListVM />
        </Grid.DataContext>
        <ListView ItemsSource="{Binding Playlists, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5" Background="#FFDAD9D4"
                  BorderBrush="#FFDAD9D4" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF333333" FontFamily="Open Sans Light" FontSize="14.667">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5">
                        <Image Source="{Binding Thumbnail}" Height="100" Width="100" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
