CS - MyWindowsMediaPlayer/View/Playlist.xaml

<Page x:Class="MyWindowsMediaPlayer.View.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Playlist">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Playlist.Thumbnail}" Height="80" Width="80" Grid.Column="0" />
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center">
                        <Run Text="{Binding Playlist.Name, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Playlist.Count, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
                        <Run Text="médias dans la playlist" FontStyle="Italic" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Button Content="Play" Command="{Binding PlayPlaylistCommand}" Grid.Column="2" Margin="10" />
        </Grid>

        <DataGrid x:Name="MediaList" ItemsSource="{Binding Playlist, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nom" Width="*" />
                <DataGridTextColumn Binding="{Binding Information}" Header="Informations" Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectMediaCommand}" CommandParameter="{Binding ElementName=MediaList, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>
